[supervisord]
nodaemon=true

[program:laravel-serve]
command=php -S 0.0.0.0:8000 -t public
directory=/var/www

[program:websockets-serve]
command=php artisan websockets:serve
directory=/var/www
priority=10
autostart=true
autorestart=true