[supervisord]
nodaemon=true

[program:laravel-serve]
command=php artisan serve --host 0.0.0.0 --port=8000
autostart=true
autorestart=true

[program:websockets-serve]
command=php artisan websockets:serve
autostart=true
autorestart=true
