[supervisord]
nodaemon=true

[program:laravel-serve]
command=php -S 0.0.0.0:8000 -t public
directory=/var/www
autostart=true
autorestart=true
startsecs=3
stdout_logfile=/var/log/laravel-serve.log
stderr_logfile=/var/log/laravel-serve-error.log

[program:websockets-serve]
command=php artisan websockets:serve
directory=/var/www
autostart=true
autorestart=true
startsecs=5
startretries=3